In [5]:
import os 
while 'notebooks' in os.getcwd():
    os.chdir("..")
    
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import csv
# import missingno as msno

## Weather Data Visualization

In [3]:
df = pd.read_csv("data\weather\synop.200701.csv",
            sep = ";")

In [4]:
pd.to_datetime(df['date'], format='%Y%m%d%H%M%S')

0       2007-01-01 00:00:00
1       2007-01-01 00:00:00
2       2007-01-01 00:00:00
3       2007-01-01 00:00:00
4       2007-01-01 00:00:00
                ...
14571   2007-01-31 21:00:00
14572   2007-01-31 21:00:00
14573   2007-01-31 21:00:00
14574   2007-01-31 21:00:00
14575   2007-01-31 21:00:00
Name: date, Length: 14576, dtype: datetime64[ns]

In [5]:
files_weather = os.listdir('data\weather')
files_map = {"2007": [], "2008": [], "2009": [], "2010": []}

for file in files_weather:
    if not file.endswith('.csv'):
        continue
    
    df = pd.read_csv(f'data\weather\{file}',
                     sep = ';')
    if "2007" in file:
        files_map["2007"].append(df)
    if "2008" in file:
        files_map["2008"].append(df)
    if "2009" in file:
        files_map["2009"].append(df)
    if "2010" in file:
        files_map["2010"].append(df)

In [6]:
for k in files_map.keys():
    if isinstance(files_map[k], pd.DataFrame):
        continue
    files_map[k] = pd.concat(files_map[k])

In [7]:
files_map['2007']

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,nnuage2,ctype2,hnuage2,nnuage3,ctype3,hnuage3,nnuage4,ctype4,hnuage4,Unnamed: 59
0,7005,20070101000000,101560,70,3,260,9.800000,283.650000,280.750000,82,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
1,7015,20070101000000,101300,-90,5,270,9.800000,285.250000,281.950000,80,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
2,7020,20070101000000,101600,50,0,250,14.900000,285.550000,282.150000,80,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
3,7027,20070101000000,101800,170,1,240,11.800000,285.050000,281.550000,79,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
4,7037,20070101000000,101760,30,3,270,8.700000,284.450000,280.750000,78,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14358,81401,20071231210000,101140,mq,mq,mq,mq,297.050000,295.450000,91,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
14359,81405,20071231210000,101190,mq,mq,60,5.100000,295.350000,294.650000,96,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
14360,81408,20071231210000,101120,mq,mq,280,1.000000,295.950000,295.650000,98,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
14361,81415,20071231210000,101060,mq,mq,50,5.100000,296.550000,295.650000,95,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
14362,89642,20071231210000,97380,-120,8,130,9.800000,272.950000,267.350000,62,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN

In [8]:
df_stations = pd.read_csv("data\weather\postesSynop.csv",
            sep = ";")

for k in files_map.keys():
    files_map[k] = pd.merge(
        files_map[k],
        df_stations,
        left_on='numer_sta',
        right_on='ID',
        how= 'left'
    )

In [9]:
files_map['2010']

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,hnuage3,nnuage4,ctype4,hnuage4,Unnamed: 59,ID,Nom,Latitude,Longitude,Altitude
0,7005,20100101000000,99760,10,3,20,6.200000,273.650000,271.050000,83,...,mq,mq,mq,mq,NaN,7005,ABBEVILLE,50.136000,1.834000,69
1,7015,20100101000000,99700,20,1,40,5.700000,273.350000,271.150000,85,...,mq,mq,mq,mq,NaN,7015,LILLE-LESQUIN,50.570000,3.097500,47
2,7020,20100101000000,99870,50,1,40,13.400000,278.750000,275.550000,80,...,mq,mq,mq,mq,NaN,7020,PTE DE LA HAGUE,49.725167,-1.939833,6
3,7027,20100101000000,99720,10,0,80,4.600000,276.150000,273.250000,81,...,mq,mq,mq,mq,NaN,7027,CAEN-CARPIQUET,49.180000,-0.456167,67
4,7037,20100101000000,99680,30,0,40,5.700000,273.450000,271.050000,84,...,mq,mq,mq,mq,NaN,7037,ROUEN-BOOS,49.383000,1.181667,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168512,81401,20101231210000,100710,mq,mq,50,1.500000,300.750000,295.950000,75,...,mq,mq,mq,mq,NaN,81401,SAINT LAURENT,5.485500,-54.031667,5
168513,81405,20101231210000,100740,mq,mq,0,0.000000,299.650000,297.650000,89,...,mq,mq,mq,mq,NaN,81405,CAYENNE-MATOURY,4.822333,-52.365333,4
168514,81408,20101231210000,100680,mq,mq,30,1.500000,300.150000,296.150000,79,...,mq,mq,mq,mq,NaN,81408,SAINT GEORGES,3.890667,-51.804667,6
168515,81415,20101231210000,100850,mq,mq,60,1.500000,296.550000,295.350000,93,...,mq,mq,mq,mq,NaN,81415,MARIPASOULA,3.640167,-54.028333,106
168516,89642,20101231210000,99430,10,3,120,4.600000,270.250000,261.950000,49,...,mq,mq,mq,mq,NaN,89642,DUMONT D'URVILLE,-66.663167,140.001000,43

In [10]:
for k in files_map.keys():
    df = files_map[k]
    df.date = pd.to_datetime(df.date, format='%Y%m%d%H%M%S')
    files_map[k] = df

In [11]:
# columns to be removed
for k in files_map.keys():
    files_map[k] = files_map[k].drop(columns=['Unnamed: 59','ID'], axis=1)

In [12]:
# no rows to be removed due to na
files_map['2010'].isna().sum().sort_values(ascending = False)

numer_sta    0
nnuage1      0
etat_sol     0
ht_neige     0
ssfrai       0
            ..
tx12         0
tx24         0
tminsol      0
sw           0
Altitude     0
Length: 63, dtype: int64

In [13]:
# rows to be removed
for k in files_map.keys():
    df = files_map[k]
    files_map[k] = df[df.numer_sta == 7149]

In [3]:
files_map['2007']

NameError: name 'files_map' is not defined

## Power Data Visualization

In [26]:
files_power = os.listdir('data\household_power_consumption')
power_map = {}
col_names = ['date', 'time', 'global_active_power', 'global_reactive_power', 'voltage', 'global_intensity', 'sub_metering_1', 'sub_metering_2', 'sub_metering_3']

power_map['2007'] = pd.read_csv('data\household_power_consumption\household_power_consumption_2007.csv',
                    sep = ';',
                    header=None,
                    names=col_names)\
                    .replace('?', np.NaN)
power_map['2008'] = pd.read_csv('data\household_power_consumption\household_power_consumption_2008.csv',
                    sep = ';',
                    header=None,
                    names=col_names)\
                    .replace('?', np.NaN)
power_map['2009'] = pd.read_csv('data\household_power_consumption\household_power_consumption_2009.csv',
                    sep = ';',
                    header=None,
                    names=col_names)\
                    .replace('?', np.NaN)
power_map['2010'] = pd.read_csv('data\household_power_consumption\household_power_consumption_2010.csv',
                    sep = ';',
                    header=None,
                    names=col_names)\
                    .replace('?', np.NaN)

C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\2108884969.py:5: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  power_map['2007'] = pd.read_csv('data\household_power_consumption\household_power_consumption_2007.csv',
C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\2108884969.py:10: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  power_map['2008'] = pd.read_csv('data\household_power_consumption\household_power_consumption_2008.csv',
C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\2108884969.py:15: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  power_map['2009'] = pd.read_csv('data\household_power_consumption\household_power_consumption_2009.csv',
C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\2108884969.py:20: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  power_map['2010'] = pd.read_csv('data\household_power_consumption\household_power_consumption_2010.csv',

In [27]:
# sub_metering_3 is the only column with na data
power_map['2010'].isna().sum()

date                         0
time                         0
global_active_power      17629
global_reactive_power    17629
voltage                  17629
global_intensity         17629
sub_metering_1           17629
sub_metering_2           17629
sub_metering_3           17629
dtype: int64

In [39]:
(power_map['2010']['global_active_power'] == '?').sum()

0

In [32]:
# interpolating na values
for k in power_map.keys():
    power_map[k] = power_map[k].interpolate()

C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\3633711143.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  power_map[k] = power_map[k].interpolate()
C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\3633711143.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  power_map[k] = power_map[k].interpolate()
C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\3633711143.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  power_map[k] = power_map[k].interpolate()
C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\3633711143.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  power_map[k] = power_map[k].interpolate()

In [45]:
df = power_map['2010']
df[df.applymap(lambda x: isinstance(x, str))]

C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\472807185.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[df.applymap(lambda x: isinstance(x, str))]

,date,time,global_active_power,global_reactive_power,voltage,global_intensity,sub_metering_1,sub_metering_2,sub_metering_3
0,1/1/2010,00:00:00,1.790,0.236,240.650,7.400,0.000,0.000,NaN
1,1/1/2010,00:01:00,1.780,0.234,240.070,7.400,0.000,0.000,NaN
2,1/1/2010,00:02:00,1.780,0.234,240.150,7.400,0.000,0.000,NaN
3,1/1/2010,00:03:00,1.746,0.186,240.260,7.200,0.000,0.000,NaN
4,1/1/2010,00:04:00,1.686,0.102,240.120,7.000,0.000,0.000,NaN
...,...,...,...,...,...,...,...,...,...
475018,26/11/2010,20:58:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475019,26/11/2010,20:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475020,26/11/2010,21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475021,26/11/2010,21:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475022,26/11/2010,21:02:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
power_map['2010']['global_active_power'].astype(np.float64)

0         1.790
1         1.780
2         1.780
3         1.746
4         1.686
          ...
475018    0.946
475019    0.944
475020    0.938
475021    0.934
475022    0.932
Name: global_active_power, Length: 475023, dtype: float64

In [29]:
(df_x['global_active_power'] == '?').sum()

3931

In [26]:
df_x['global_active_power'].str

0         False
1         False
2         False
3         False
4         False
          ...
525595      NaN
525596      NaN
525597      NaN
525598      NaN
525599      NaN
Name: global_active_power, Length: 525600, dtype: object

In [31]:
df_x.dtypes

date                      object
time                      object
global_active_power       object
global_reactive_power     object
voltage                   object
global_intensity          object
sub_metering_1            object
sub_metering_2            object
sub_metering_3           float64
dtype: object

In [40]:
df_x[(df_x['sub_metering_1'] == '?')]

,date,time,global_active_power,global_reactive_power,voltage,global_intensity,sub_metering_1,sub_metering_2,sub_metering_3
19836,14/1/2007,18:36:00,?,?,?,?,?,?,16.5
39913,28/1/2007,17:13:00,?,?,?,?,?,?,16.0
76258,22/2/2007,22:58:00,?,?,?,?,?,?,17.0
76259,22/2/2007,22:59:00,?,?,?,?,?,?,17.0
120592,25/3/2007,17:52:00,?,?,?,?,?,?,0.0
...,...,...,...,...,...,...,...,...,...
426113,23/10/2007,21:53:00,?,?,?,?,?,?,0.0
426114,23/10/2007,21:54:00,?,?,?,?,?,?,0.0
467824,21/11/2007,21:04:00,?,?,?,?,?,?,15.5
478257,29/11/2007,02:57:00,?,?,?,?,?,?,0.0
505331,17/12/2007,22:11:00,?,?,?,?,?,?,0.0

In [23]:
df_x['global_active_power'].astype(np.float64)

ValueError: could not convert string to float: '?'

In [20]:
df_x = power_map['2007']
mu = df_x['global_active_power'].mean()
std = df_x['global_active_power'].std()
df_x['z_score'] = np.abs((df_x['global_active_power'] - mu) / std)
df_x

TypeError: can only concatenate str (not "float") to str

In [20]:
def remove_outliers(df, columns, threshold=3):
    for col in columns:
        mu = df[col].mean()
        std = df[col].std()
        df['z_scores'] = np.abs((df[col] - mu) / std)
        df = df[df.z_scores < threshold]
        df.drop(columns=['z_scores'])

# Specify columns to detect outliers
columns_to_check = ['global_active_power']
# , 'global_reactive_power', 'voltage', 'global_intensity', 'sub_metering_1', 'sub_metering_2', 'sub_metering_3']

# Detect outliers using z-score method
remove_outliers(df_x, columns_to_check)
df_x

In [ ]:
# for k in power_map.keys():
#     df = power_map[k]
#     df['active_energy'] = df['global_active_power'] * 1000 / 60 - df['sub_metering_1'] - df['sub_metering_2'] - df['sub_metering_3']

In [22]:
col_names = ['date', 'time', 'global_active_power', 'global_reactive_power', 'voltage', 'global_intensity', 'sub_metering_1', 'sub_metering_2', 'sub_metering_3']

df_2010 = pd.read_csv('data\household_power_consumption\household_power_consumption_2010.csv',
                    sep = ';',
                    header=None,
                    names=col_names)
df_2010.isna().sum()

C:\Users\sabri\AppData\Local\Temp\ipykernel_40984\2360626905.py:3: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_2010 = pd.read_csv('data\household_power_consumption\household_power_consumption_2010.csv',

date                         0
time                         0
global_active_power          0
global_reactive_power        0
voltage                      0
global_intensity             0
sub_metering_1               0
sub_metering_2               0
sub_metering_3           17629
dtype: int64

In [23]:
(df_2010['global_active_power'] == '?').sum()

17629

In [25]:
df_2010.replace('?', np.NaN).isna().sum()

date                         0
time                         0
global_active_power      17629
global_reactive_power    17629
voltage                  17629
global_intensity         17629
sub_metering_1           17629
sub_metering_2           17629
sub_metering_3           17629
dtype: int64